{
  "dependencies": {
    "heroku": "^7.63.0",
    "pg": "^8.8.0"
  },
  "name": "airbnb-clone",
  "description": "## Database Schema Design",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "install": "npm run build --prefix frontend",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meghasahgal/AirBnB-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meghasahgal/AirBnB-Clone/issues"
  },
  "homepage": "https://github.com/meghasahgal/AirBnB-Clone#readme"
}
